\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{zebracki2017cybergeography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\newlabel{eq:ellipsoid}{{1}{4}{Theoretical Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bubble Sort}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:bubble-sort}{{1}{5}{Methodology}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment's Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example image.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:duck}{{1}{6}{This is an example image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis \& Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table}}{7}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{Example Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zebracki2017cybergeography}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
